# pros

./: .gitignore  .project  README.md
yeekl/: .project  pom.xml
yeekl/doc/: spring5的体系架构.docx
yeekl/yk-common-api/: .project  pom.xml
yeekl/yk-common-api/src/main/webapp/WEB-INF/: web.xml
yeekl/yk-lottery-api/: .classpath  .project  pom.xml
yeekl/yk-lottery-api/src/main/resources/conf/: cache.properties  jdbc.properties  log4j2.xml
yeekl/yk-lottery-api/src/main/resources/mybatis/: SqlMapConfig.xml
yeekl/yk-lottery-api/src/main/resources/spring/: applicationContext_lottery.xml  dataSource.xml  mybatis.xml  spring_mvc.xml
yeekl/yk-lottery-api/src/main/webapp/WEB-INF/: web.xml
yeekl/yk-test/: .project  pom.xml
yeekl/yk-test/src/main/java/com/yk/test/: Test.java
yeekl/yk-test/src/test/java/org/yk/test/: AppTest.java
yeekl/yk-utils/: .project  pom.xml
yeekl/yk-utils/src/main/java/com/yk/utils/: App.java
yeekl/yk-utils/src/test/java/com/yk/utils/: AppTest.java
